<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2014-2016 IBM Corp.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *   http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *    Mike Robertson - initial contribution
 *    Aldo Eisma - update to Android M, minor fixes and enhancements
*******************************************************************************/
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.ibm.iot.android.iotstarter"
          android:versionCode="3"
          android:versionName="2.1.0">
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="23"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-feature android:name="android.hardware.sensor.light"/>
    <application
            android:label="@string/app_name"
            android:icon="@drawable/ic_icon"
            android:logo="@drawable/ic_logo"
            android:name="com.ibm.iot.android.iotstarter.IoTStarterApplication"
            android:theme="@style/IoTStarterTheme">

        <activity
                android:name=".activities.TutorialPagerActivity"
                android:launchMode="standard">
        </activity>

        <activity
                android:name=".activities.MainPagerActivity"
                android:launchMode="singleTask"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name="com.ibm.iot.android.iotstarter.activities.ProfilesActivity"
                android:launchMode="standard">
        </activity>

        <activity
                android:name="com.ibm.iot.android.iotstarter.activities.WebActivity"
                android:launchMode="standard"
                android:configChanges="orientation|screenSize">
        </activity>

        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />

        <!-- Mqtt Service -->
        <service android:name="org.eclipse.paho.android.service.MqttService" />
    </application>
</manifest>
